<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Controlled Planet</title>
    <link rel="stylesheet" href="style.css">
    <!-- Import maps polyfill -->
    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>

    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
                "@mediapipe/tasks-vision": "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.9/+esm"
            }
        }
    </script>
</head>

<body>
    <div id="loading">
        <h1>Loading AI Models...</h1>
        <p>Please allow camera access when prompted.</p>
    </div>

    <div id="instructions">
        <p>🖐️ 手张开: 星球复原 / 移动</p>
        <p>✊ 握拳: 星球爆炸</p>
    </div>

    <video id="webcam" autoplay playsinline></video>
    <canvas id="output_canvas"></canvas>

    <script type="module" src="script.js"></script>
</body>

</html>